{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 150789,
         "max" : [ 31346 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 31347,
         "max" : [ 1.525446057319641, 4.028687000274658, 0.595084011554718 ],
         "min" : [ -1.528170943260193, -0.8092920184135437, -0.5712850093841553 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 376164,
         "componentType" : 5126,
         "count" : 31347,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 31347,
         "max" : [ 0.9997270107269287, -0 ],
         "min" : [ 0, -0.9997270107269287 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 301578,
         "componentType" : 5123,
         "count" : 2550,
         "max" : [ 543 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 752328,
         "componentType" : 5126,
         "count" : 544,
         "max" : [ -0.9984470009803772, 1.169556021690369, 0.5590310096740723 ],
         "min" : [ -1.437464952468872, 0.7103109955787659, -0.6018019914627075 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 758856,
         "componentType" : 5126,
         "count" : 544,
         "max" : [ 0.9999037384986877, 0.9954826235771179, 0.9986969828605652 ],
         "min" : [ -0.9985768795013428, -0.9999315142631531, -0.9940152764320374 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 250776,
         "componentType" : 5126,
         "count" : 544,
         "max" : [ 0.9898930191993713, -0.01336599979549646 ],
         "min" : [ 0.01940499991178513, -0.9922609925270081 ],
         "name" : "buffer-0-group-1-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 306678,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 765384,
         "byteOffset" : 306684,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 255128,
         "byteOffset" : 1072072,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      }
   ],
   "buffers" : [
      {
         "byteLength" : 1327200,
         "name" : "buffer-0",
         "uri" : "Lego Man packed.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "Baked_image.png-diffuse-image",
         "uri" : "E:/3D Models/Burrito (DR2)/Textures/bake.png"
      },
      {
         "mimeType" : "image/png",
         "name" : "Tex_0179_0.dds_burrito1.png-diffuse-image",
         "uri" : "E:/3D Models/Burrito (DR2)/Textures/burrito1.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "BLEND",
         "doubleSided" : true,
         "name" : "Baked_image.png",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Tex_0179_0.dds_burrito1.png",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 1,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7493216756721951
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Baked_image.png-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "name" : "Tex_0179_0.dds_burrito1.png-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Baked_image.png-diffuse-texture",
         "sampler" : 0,
         "source" : 0
      },
      {
         "name" : "Tex_0179_0.dds_burrito1.png-diffuse-texture",
         "sampler" : 1,
         "source" : 1
      }
   ]
}
